{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build:nocheck",
        "devUrl": "http://localhost:3001",
        "frontendDist": "../dist"
    },
    "bundle": {
        "active": true,
        "targets": [
            "msi",
            "nsis"
        ],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": "",
            "nsis": {
                "installerIcon": "icons/icon.ico",
                "headerImage": null,
                "sidebarImage": null,
                "installMode": "perUser",
                "languages": [
                    "English"
                ],
                "displayLanguageSelector": false,
                "compression": "lzma",
                "oneClick": false,
                "perMachine": false,
                "allowDowngrades": true,
                "allowToChangeInstallationDirectory": true,
                "createDesktopIcon": true,
                "createStartMenuShortcut": true,
                "publisher": "Omni Vault",
                "runAfterFinish": true,
                "startMenuFolder": "Omni Vault"
            }
        },
        "createUpdaterArtifacts": false
    },
    "productName": "Omni Vault",
    "version": "1.0.0",
    "identifier": "com.omnivault.app",
    "plugins": {},
    "app": {
        "windows": [
            {
                "title": "Omni Vault",
                "width": 1400,
                "height": 800,
                "minWidth": 1200,
                "minHeight": 600,
                "center": true,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": null
        }
    }
}