{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devPath": "http://localhost:3001",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Omni Vault",
        "version": "1.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "dialog": {
                "all": false,
                "open": true,
                "save": true
            },
            "fs": {
                "all": false,
                "readFile": true,
                "writeFile": true,
                "readDir": true,
                "copyFile": true,
                "createDir": true,
                "removeDir": true,
                "removeFile": true,
                "renameFile": true,
                "exists": true,
                "scope": [
                    "$APPDATA/*",
                    "$APPLOCALDATA/*",
                    "$APPCONFIG/*"
                ]
            },
            "http": {
                "all": false,
                "request": true,
                "scope": [
                    "http://localhost:8000/*"
                ]
            }
        },
        "bundle": {
            "active": true,
            "category": "Productivity",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.omnivault.app",
            "longDescription": "A local-first productivity app for managing tasks, notes, snippets, and bookmarks",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "Local-first productivity app",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 800,
                "resizable": true,
                "title": "Omni Vault",
                "width": 1400,
                "minWidth": 1200,
                "minHeight": 600,
                "center": true
            }
        ]
    }
}